---
name: Bogdan Denkovych
locality: Lviv
country: Ukraine
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Manage:Authentication
  and Authorization</a>
reports_to: jarka-k
picture: bdenkovych.jpg
twitter: bogdanvlviv
gitlab: bdenkovych
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Authentication and Authorization BE Team
projects:
  gitlab: reviewer backend
domain_expertise:
- ruby
- rails
story: <a href="https://bogdanvlviv.com/about.html" target="_blank">https://bogdanvlviv.com/about.html</a>
specialty:
- 'Manage: Access'

