name: Yohan Kim
locality: 
country: Korea (South)
role: <a href="">Sales Development Representative 2</a>
reports_to: sdr-gp
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: yohanesses
departments:
  - Sales Development
specialty: ""
expertise:
story:

