name: Rocky Mongare
locality:
country: Kenya
role: <a href="">Support Engineer</a>
reports_to: rebecca-spainhower
picture: RockyMongare.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rmongare
departments:
  - Customer Support
specialty: 
expertise:
story: Rocky is always interested in learning new things and helping others.

