---
name: Alexandria Curtis
locality: Asunción
country: Paraguay
role: <a href="/job-families/finance/finance-planning-and-analysis/">Senior Manager, FP&A - Sales Finance</a>
reports_to: frederick-kurniadi
picture: alexandriacurtis.jpg
twitter: 
gitlab: alcurtis
departments:
- Finance
pronouns: she/her
story: Alex is a Senior Manager, FP&A originally from the UK, and currently living
  in Paraguay.  Before GitLab she worked in a variety of Finance roles for a leading
  UK Financial Institution and is a qualified CIMA accountant. In her spare time she
  enjoys horse riding, travelling, wine tasting and walking.
